@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
	font-family: 'Balsamiq Sans', 'cursive';
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

:root{
	--bg-color: #ffffff;
	--second-color: #f54300;
	--main-color: #7dd87d;
	--text-color: #0d031e;
	--other-color: #999fb9;
	--big-font: 4.8rem;
	--h2-font: 3.2rem;
	--p-font: 1.7rem;
}

body{
	color: var(--text-color);
	background: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
	padding: 20px 10%;
    box-shadow: 5px 10px 10px var(--other-color);
	font-size: var(--p-font);
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--bg-color);
	z-index: 1000;
	transition: all .35s ease;
}

header .logo {
	display: flex;
	align-items: center;
	color: var(--text-color);
}

header .logo img {
	margin-right: 5px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 1px solid var(--other-color)
}

header nav {
	display: flex;
    list-style-type: none;
	align-items: center;
}

header nav li {
    padding-left: 25px;
}

header nav li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .3s ease-in-out;
}

header nav li a:hover {
	color: var(--main-color);
}

header img {
	margin-left: 25px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 2px solid var(--text-color)
}

header nav .cart-number{
	position: relative;
    top: -18px;
    right: 8px;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--bg-color);
    font-size: 15px;
    border: 1px solid var(--other-color);
    color: var(--main-color);
}

/* Style The Dropdown Button */
.dropbtn {
	cursor: pointer;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
	position: relative;
	display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
	display: none;
	align-items: center;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 200px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
	color: var(--text-color);
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
	background-color: var(--bg-color);
	color: var(--main-color);
}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
	display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
	border: 2px solid var(--main-color);
  }

section{
	padding: 125px 12%;
}

.home .main-container {
    height: 80vh;
	width: 100%;
}

.home .main-container .content-bx{
	position: relative;
    width: 50%;
    height: 100%;
    padding-left: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home .main-container .content-bx h3 {
    font-size: 3rem;
    color: var(--second-color);
    padding-bottom: 5px;
    transition: all .3s ease-in-out;
}

.home .main-container .content-bx h1 {
    color: var(--text-color);
}

.home .main-container .content-bx p {
    width: 370px;
    font-size: 20px;
    color: var(--other-color);
    padding-top: 5px;
    word-break: break-all;
    transition: all .3s ease-in-out;
}

.home .main-container .content-bx button {
    width: 150px;
    padding: 8px 10px;
    border-radius: 30px;
    margin-top: 10px;
    border: 2px solid var(--main-color);
    background: var(--main-color);
    color: var(--bg-color);
	font-weight: bold;
    box-shadow: 3px 5px 8px var(--other-color);
    transition: all .3s ease-in-out;
    cursor: pointer;
    margin-bottom: 60px;
}

.home .main-container .content-bx button:hover {
    color: var(--main-color);
    background: transparent;
    font-weight: bold;
}

.home .main-container .content-bx .menu-card {
    position: absolute;
    width: 118%;
    height: 150px;
    bottom: 6%;
    padding-left: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: auto;
    scroll-behavior: smooth;
    transition: 1s linear;
}

.home .main-container .content-bx .menu-card::-webkit-scrollbar {
    display: none;
}

.home .main-container .content-bx .menu-card .card {
    position: relative;
    min-width: 130px;
    min-height: 130px;
    margin-right: 13px;
    background: var(--other-color);
    border-radius: 50px 10px 10px 10px;
}

.home .main-container .content-bx .menu-card .card::nth-last-child(1) {
    margin-right: 0px;
}

.home .main-container .content-bx .menu-card .card .dis {
    position: relative;
    width: 70px;
	height: 70px;
    top: -7px;
    left: -7px;
    border-radius: 50%;
    border: 3px solid var(--main-color);
}

.home .main-container .content-bx .menu-card .card h4 {
    position: absolute;
    top: 20px;
    right: 20px;
    color: var(--bg-color);
    font-size: 13px;
    font-weight: 600;
}

.home .main-container .content-bx .menu-card .card h5 {
    position: absolute;
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    padding: 0px 10px;
    margin-top: -7px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.home .main-container .content-bx .menu-card .card p {
    color: var(--bg-color);
    width: fit-content;
    font-size: 7px;
    font-weight: 500;
    margin-top: 15px;
    padding: 0px 10px;
    word-break: break-all;
}

.home .main-container .content-bx .btn-scroll {
    position: absolute;
    width: 100%;
    bottom: -1%;
    display: flex;
    font-size: 35px;
    padding: 10px 39px;
    align-items: center;
    justify-content: flex-start;
    transition: 1s linear;
}

.home .main-container .content-bx .btn-scroll i {
	color: var(--main-color);
    margin-right: 30px;
}

.home .main-container .content-bx .btn-scroll i:hover {
    color: var(--second-color);
    cursor: pointer;
    transition: .3s linear;
}

.home .main-container .dish-bx img {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    border: 7px solid var(--main-color);
    top: 20%;
    right: 20%;
    transition: all .3s ease-in-out;
}
.center-text{
	text-align: center;
}
.center-text h2{
	margin: 15px 0px 0px;
	font-size: var(--h2-font);
	line-height: 1.1;
}
.center-text h3{
	color: var(--second-color);
	font-size: 35px;
	font-weight: 600;
}
.menu-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4.5rem;
	max-height: 113vh;
	cursor: pointer;
	overflow-y: auto;
	overflow-x: hidden;
}
.box{
	padding: 15px 50px 15px 50px;
	background: var(--bg-color);
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	border-radius: 20px;
	transition: all .40s ease;
}
.box-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}
.box-img img{
	width: 240px;
	height: 128px;
	border-radius: 30px;
}
.box-text h4{
	color: var(--text-color);
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 10px;
}
.box-text p{
	font-size: 1rem;
	color: var(--other-color);
	font-weight: 400;
	margin-bottom: 15px;
}
.box-text h6{
	color: var(--second-color);
	font-size: 20px;
	font-weight: 600;
}
.box-text .bottom-contents {
	display: flex;
	align-items: center;
}
.box-text .order-contents-btn {
	display: flex;
}
.box-text .order-contents-btn a {
	width: 100px;
    padding: 7px 10px;
    border-radius: 30px;
    margin-top: 10px;
	display: flex;
	text-align: center;
	justify-content: center;
	font-size: 14px;
    border: 2px solid var(--main-color);
    background: var(--main-color);
    color: var(--bg-color);
	font-weight: bold;
    box-shadow: 3px 5px 8px var(--other-color);
    transition: all .3s ease-in-out;
    cursor: pointer;
	text-decoration: none;
    margin-bottom: 10px;
}
.box-text .order-contents-btn a:hover {
	color: var(--main-color);
    background: transparent;
    font-weight: bold;
}
.box-text .order-history-btn {
	display: flex;
}
.box-text .order-history-btn a {
	width: 100px;
    padding: 7px 10px;
    border-radius: 30px;
    margin-top: 10px;
	display: flex;
	text-align: center;
	justify-content: center;
	font-size: 14px;
	text-decoration: none;
    border: 2px solid red;
    background: red;
    color: var(--bg-color);
	font-weight: bold;
    box-shadow: 3px 5px 8px var(--other-color);
    transition: all .3s ease-in-out;
    cursor: pointer;
    margin-bottom: 10px;
}
.box-text .order-history-btn a:hover {
	color: red;
    background: transparent;
    font-weight: bold;
}
.box-text .order-cart-btn {
	display: flex;
}
.box-text .order-cart-btn a {
	width: 100px;
    padding: 7px 10px;
    border-radius: 30px;
    margin-top: 5px;
	display: flex;
	text-align: center;
	justify-content: center;
	text-decoration: none;
	font-size: 14px;
    border: 2px solid red;
    background: red;
    color: var(--bg-color);
	font-weight: bold;
    box-shadow: 3px 5px 8px var(--other-color);
    transition: all .3s ease-in-out;
    cursor: pointer;
    margin-bottom: 10px;
}
.box-text .order-cart-btn a:hover {
	color: red;
    background: transparent;
    font-weight: bold;
}
.box-text li {
    background: var(--bg-color);
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
	transition: 1s linear;
}
.box-text li:hover{
	background: var(--main-color);
}
.box-text li a {
	line-height: 4rem;
	font-size: 2rem;
	color:var(--main-color);
	display: flex;
	justify-content: center;
}
.box-text li a:hover {
	color:var(--bg-color);
}
.box:hover{
	transform: scale(1.04) translateY(-5px);
}

.team-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 6rem;
	cursor: pointer;
	text-align: center;
}
.row{
	padding: 28px 30px;
	background: var(--bg-color);
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	border-radius: 20px;
	transition: all .40s ease;
}
.team-img img{
	height: 120px;
	width: 120px;
	object-fit: cover;
	border-radius: 50%;
	border: 7px solid var(--main-color);
	margin-bottom: 25px;
}
.row h4{
	font-size: 22px;
	font-weight: 700;
	color: var(--text-color);
	margin-bottom: 7px;
}
.row p{
	font-size: var(--p-font);
	color: var(--other-color);
	font-weight: 400;
	margin-bottom: 25px;
	letter-spacing: 1px;
}
.team-icon i{
	display: inline-block;
	width: 37px;
	height: 37px;
	background: var(--bg-color);
	color: var(--text-color);
	border: 2px solid var(--main-color);
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	margin: 0 7px;
	transition: all .40s ease;
}
.team-icon i:hover{
	transform: scale(1.2);
	background: var(--main-color);
	color: #fff;
}
.row:hover{
	transform: scale(1.04) translateY(-5px);
}

.container{
	padding: 70px 80px;
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	border-radius: 20px;
}

.order-content{
	width: 50%;
	height: 100vh;
	margin-top: 4.5rem;
	padding: 0px 25px;
	cursor: pointer;
	overflow: auto;
    scroll-behavior: smooth;
    transition: 1s linear;
}
.box-order{
	padding: 15px 50px 15px 50px;
	background: var(--bg-color);
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	border-radius: 20px;
	height: auto;
	width: 70vh;
	margin-top: 10px;
	margin-bottom: 10px;
	transition: all .40s ease;
}
.box-order-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}
.box-order-img img{
	width: 240px;
	height: 128px;
	border-radius: 30px;
}

.order-text h4{
	font-size: 28px;
	font-weight: 700;
}
.order-text p{
	font-size: 1rem;
	color: var(--other-color);
	font-weight: 400;
}
.order-text h6{
	color: var(--second-color);
	font-size: 20px;
	font-weight: 600;
}
.order-text li {
    background: var(--bg-color);
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
	transition: 1s linear;
}
.order-text li:hover{
	background: var(--main-color);
}
.order-text li a {
	line-height: 4rem;
	font-size: 2rem;
	color:var(--main-color);
	display: flex;
	justify-content: center;
}
.order-text li a:hover {
	color:var(--bg-color);
}
.box-order:hover{
	transform: scale(1.04) translateY(-5px);
}
.contact{
	display: flex;
	justify-content: space-evenly;
	grid-gap: 2rem;
}
.contact-box h3{
	margin-bottom: 2rem;
	font-size: 22px;
}
.contact-box h5{
	font-size: 16px;
	font-weight: 600;
	color: var(--other-color);
}
.contact-box li{
	margin-bottom: 14px;
}
.contact-box li a{
	display: block;
	color: var(--other-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .35s ease;
}
.contact-box li a:hover{
	transform: translateX(10px);
	color: var(--main-color);
}
.address{
	display: flex;
	flex-direction: column;
}
.address i{
	margin-bottom: 0.8rem;
	font-size: 1.1rem;
	color: var(--main-color);
}
.address span{
	margin-left: 1rem;
	color: var(--other-color);
}

.end-text{
	text-align: center;
}
.end-text p{
	color: var(--other-color);
	font-size: 15px;
	letter-spacing: 2px;
	padding: 20px;
}






@media (max-width: 1640px){
	.home .main-container {
		padding-left: 100px;
	}
	.home .main-container .content-bx .menu-card {
		width: 165%;
		height: 150px;
		bottom: 6%;
		padding-left: 20px;
	}
	.home .main-container .dish-bx img {
		width: 320px;
		height: 320px;
	}
	header{
		padding: 14px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
}

@media (max-width: 1110px){
	.home .main-container .content-bx .menu-card {
		width: 165%;
		height: 150px;
		bottom: 6%;
		padding-left: 20px;
	}
	.home .main-container .dish-bx img {
		width: 250px;
		height: 250px;
	}
	.home .main-container .content-bx h3 {
		font-size: 2rem;
		padding-bottom: 3px;
	}
	
	.home .main-container .content-bx p {
		font-size: 15px;
		padding-top: 3px;
	}
	
	.home .main-container .content-bx button {
		width: 100px;
		padding: 6px 8px;
		border-radius: 30px;
	}

	header nav{
		position: absolute;
		top: -700px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: #fff;
		align-items: flex-start;
		box-shadow: 0px 0px 1px #13084982;
		transition: all .40s ease;
	}
	header nav a{
		display: block;
		padding: 0.8rem;
		margin: 0.5rem;
	}
}

@media (max-width: 1090px){
	:root{
		--big-font: 3.7rem;
		--h2-font: 2.6rem;
		--p-font: 1rem;
		transition: .3s;
	}
}

@media (max-width: 880px){
	section{
		padding: 80px 3%;
	}
	:root{
		--big-font: 3.2rem;
		--h2-font: 2.2rem;
	}
	.order-content{
		width: 70%;
	}
	.box-order-content{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.box-order-img img{
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

@media (max-width: 760px){
	section{
		padding: 65px 3%;
		transition: .3s;
	}
	.order-content{
		width: 70%;
	}
	.box-order-content{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.box-order-img img{
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
@media (max-width: 600px){
	.order-content{
		width: 70%;
	}
	.box-order-content{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.box-order-img img{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.home .main-container .dish-bx img {
		width: 280px;
		height: 280px;
		margin-right: 5%;
		margin-bottom: 10px;
	}
	.home .main-container .content-bx .menu-card {
		display: none;
	}
	.home .main-container .content-bx .btn-scroll {
		display: none;
	}
	.home .main-container .content-bx{
		position: absolute;
		margin-top: 28%;
		width: 60%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}